<!DOCTYPE html>
<html class="no-js" lang="fr">

<head >

	<script>
	(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NXP4DVV');
	</script>
	<script>
	(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-T6GH3JN');
	</script>
	<meta charset="UTF-8">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport">
	<title>Maquette Interactive</title>
	
	<link href="css/stylesheet.min-v%3d21-3-2019_11-57-09AM.css" media="all" rel="stylesheet" type="text/css">
	<style>
	.alert {
	   padding: 15px;
	   margin-bottom: 20px;
	   border: 1px solid transparent;
	   border-radius: 4px;
	   font-size:15px;
	}
	.alert-success {
	   color: #3c763d;
	   background-color: #dff0d8;
	   border-color: #d6e9c6;
	}
	.form-cols .col {
	   position:relative
	}
	label.error {
	   color: red;
	   font-size: 11px;
	   font-weight: normal;
	   position: absolute;
	   bottom: -14px;
	}
	.ajax_loader {
	   float:left;
	   width:100%;
	   text-align:center
	}
	.ajax_loader img {
	   display:inline
	}
	.hide {
	   display:none !important
	}
	/* [Object] Modal * =============================== */ 
	   .modal {
	   opacity: 0;
	   visibility: hidden;
	   position: fixed;
	   top: 0;
	   right: 0;
	   bottom: 0;
	   left: 0;
	   text-align: left;
	   background: rgba(0, 0, 0, .9);
	transition: opacity .25s ease;
	}
	.modal__bg {
	   position: absolute;
	   top: 0;
	   right: 0;
	   bottom: 0;
	   left: 0;
	   cursor: pointer;
	}
	.modal-state {
	   display: none;
	}
	.modal-state:checked + .modal {
	   opacity: 1;
	   visibility: visible;
	   z-index: 100;
	}
	.modal-state:checked + .modal .modal__inner {
	   top: 0;
	}
	.modal__inner {
	transition: top .25s ease;
	   position: absolute;
	   top: -20%;
	   right: 0;
	   bottom: 0;
	   left: 0;
	   width: 50%;
	   margin: auto;
	   overflow: auto;
	   background: #fff;
	   border-radius: 5px;
	   padding:5px;
	   height: 80%;
	   overflow:inherit
	}
	.modal__close {
	   position: absolute;
	   right: 1em;
	   top: 1em;
	   width: 1.1em;
	   height: 1.1em;
	   cursor: pointer;
	}
	.modal__close:after, .modal__close:before {
	   content: '';
	   position: absolute;
	   width: 2px;
	   height: 1.5em;
	   background: #ccc;
	   display: block;
	   transform: rotate(45deg);
	   left: 50%;
	   margin: -3px 0 0 -1px;
	   top: 0;
	}
	.modal__close:hover:after, .modal__close:hover:before {
	   background: #aaa;
	}
	.modal__close:before {
	   transform: rotate(-45deg);
	}
	@media screen and (max-width: 768px) {
	.modal__inner {
	width: 90%;
	height: 90%;
	box-sizing: border-box;
	}
	}
	</style>
</head>
<body class="fr">
	<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NXP4DVV" style="display:none;visibility:hidden" width="0"></iframe></noscript> <a class="passeNav" href="#main">Passer la navigation du site</a>
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T6GH3JN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<div class="conteneur">
		
		<main class="contenu clearfix" id="main" role="main">
			<section class="strate-edifice2" role="region">
				<div class="strate-edifice_inner">
					

					<a class="strate-edifice2_tooltip strate-edifice2_tooltip--tooltip1" href="etage.php?etage=1">1er Etage</a> 
					<a class="strate-edifice2_tooltip strate-edifice2_tooltip--tooltip2" href="etage.php?etage=2">2ème Etage</a> 
					<a class="strate-edifice2_tooltip strate-edifice2_tooltip--tooltip3" href="etage.php?etage=3">3ème Etage</a> 
					<a class="strate-edifice2_tooltip strate-edifice2_tooltip--tooltip4" href="etage.php?etage=4">4ème Etage</a> 
					<a class="strate-edifice2_tooltip strate-edifice2_tooltip--tooltip5" href="etage.php?etage=5">5ème Etage</a> 
					<a class="strate-edifice2_tooltip strate-edifice2_tooltip--tooltip6" href="etage.php?etage=6">6ème Etage</a>
					<a class="strate-edifice2_tooltip strate-edifice2_tooltip--tooltip7" href="etage.php?etage=7">7ème Etage</a>
				</div>
			</section>
<footer class="piedPage" role="contentinfo">
  <div class="layout piedPage_inner">
    <div class="piedPage_ctn">
      <small class="copyrights">
        <span class="noWrap">&copy; 2019 AL OMRANE CASABLANCA SETTAT. &nbsp;Tous droits réservés. &nbsp;<a href="https://studio3d.ma" target="_blank" >studio3d.ma</a></span>
      </small>


      
    </div>
    
   
  </div>
</footer>		
	<script defer src="js/modernizr.js" type="text/javascript">
	</script> 
	<script defer src="js/detectizr.js" type="text/javascript">
	</script> 
	<script src="js/jquery.min.js">
	</script> 
	<script>
	window.jQuery || document.write('<script src="js/jquery/jquery-3.3.1.min.html"><\/script>')
	</script> 
	<script>
	var p = '04_100';   var l = 'fr';
	</script> 
	<script defer src="js/picturefill.min.js" type="text/javascript">
	</script> 
	<script defer src="js/svgxuse.min.js" type="text/javascript">
	</script> 
	<script defer src="js/jQuery/swiper.min-v%3d4.js" type="text/javascript">
	</script> 
	<script defer src="js/jQuery/magnific-popup.js" type="text/javascript">
	</script> 
	<script defer src="js/jQuery/jquery.easing.js" type="text/javascript">
	</script> 
	
	
	<script defer src="js/main-v%3d22-3-2019_05-49-46PM.js">
	</script> 
	<script src="js/swap.js" type="text/javascript">
	</script> 
	<script language="javascript" type="text/javascript">
	function search_date()
	{
	   var filtre_etage = $("#filtre_etage").val();
	   var filtre_chambres = $("#filtre_chambres").val();
	   

	    $(".unite-resultat_item").removeClass('hide');
	    
	    if(filtre_chambres!="" && filtre_etage==""){
	    $(".unite-resultat_item").addClass('hide');
	       $("."+filtre_chambres).removeClass('hide');
	    }
	    
	    if(filtre_chambres=="" && filtre_etage!=""){
	    $(".unite-resultat_item").addClass('hide');
	       $("."+filtre_etage).removeClass('hide');
	    }
	    
	    if(filtre_chambres!="" && filtre_etage!=""){
	    $(".unite-resultat_item").addClass('hide');
	       $("."+filtre_etage+"."+filtre_chambres).removeClass('hide');
	    }
	    
	    
	   
	}



	</script>
	<style type="text/css">
	.hide{ display:none;}
	</style>
</body>


</html>